<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AquaSanaSearchParameters</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'null'</initValue>
      <name>spaFlexibleDays</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SF'</initValue>
      <name>spaVillageValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Today, 3 Months, 6 Months</description>
      <initValue>'Today'</initValue>
      <name>spaDateValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>spaDateRequired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>spaVillageRequired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>spaFlexibleDaysRequired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'null'</initValue>
      <name>luxuryFlexibleDays</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EF'</initValue>
      <name>luxuryVillageValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Today, 3 Months, 6 Months</description>
      <initValue>'Today'</initValue>
      <name>luxuryDateValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>luxuryDateRequired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>luxuryVillageRequired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>luxuryFlexibleDayRequired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>alreadyBookedTreatment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>alreadyBookedCP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
